
let regexp = /^\+\d{1} \(\d{3}\) \d{3}[-]\d{2}[-]\d{2}\b/;
// РВ составлено верно, за исклюбчением окончания \b. Это мы разбирали на занятии.

// Функция вставлена, однако она здесь не используется. Необходимо вегда писать такой код, который будет использовать свои возможности.
function testStr(str) {
    let result = regexp.test(str);

    console.log(`
Строка: '${str}'
РВ: ${String(regexp)}
Результат: ${result}
    `);
}
